* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}

a {
  text-decoration: none;
}

/* Header */
.header {
  background-image: linear-gradient(#f6f4e7, white);
}

.head {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 140px;
  justify-content: center;
  padding-top: 12px;
}

.headlist > ul :first-child {
  color: #0065fe;
  font-family: "Poppins";
}

.headlist > ul :nth-child(2) > img {
  color: #141414;
  position: absolute;
  width: 12px;
  height: 6px;
  top: 31px;
  left: 41.6%;
}

.headlist > ul,
.headlist > label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 40px;
  list-style-type: none;
  width: 504px;
  height: 24px;
  font-family: "Poppins";
}

select {
  font-size: 0.9rem;
  background-color: #f6f4e7;
  border-width: 0;
}

.log {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 24px;
  color: #0065fe;
}

.log > p {
  font-size: 16px;
  font-family: "Poppins";
  line-height: 19px;
}

.log > button {
  width: 142px;
  height: 44px;
  border-radius: 100px;
  border-width: 0;
  gap: 10px;
  left: 69px;
  background-color: #0065fe;
  color: white;
  font-family: "Poppins";
}

.frame1650 {
  display: inline-flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 80px;
  margin-bottom: 80px;
  margin-left: 246px;
  margin-right: 246px;
}

.optframe {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.optimize > h3 {
  color: #141414;
  text-align: center;
  font-size: 36px;
  line-height: 74px;
  font-family: "Poppins";
}

.optimize > img {
  position: absolute;
  right: 510px;
}

.optframe > p {
  display: flex;
  width: 600px;
  flex-direction: column;
  color: var(--text-color-main-text, #141414);
  text-align: center;
  font-size: 16px;
  font-family: "Poppins";
  line-height: 28px;
  margin-top: 20px;
}

.btnsign {
  display: flex;
  align-items: center;
  gap: 56px;
  justify-content: center;
  margin-top: 2px;
}

.btnsign > button {
  display: flex;
  width: 142px;
  height: 44px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: var(--primary-300-base, #0065fe);
  border-width: 0;
  color: white;
  font-family: "Poppins";
}

.btnsign > a {
  color: var(--primary-300-base, #0065fe);
  font-size: 16px;
  font-family: "Poppins";
}

.group2 {
  width: 833px;
  height: 336.568px;
  flex-shrink: 0;
  margin: 0%;
}

.link {
  display: inline-flex;
  padding: 20px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  border-radius: 24px;
  border: 0.5px solid var(--primary-400, #005ae2);
  background: rgba(254, 254, 254, 0.1);
  backdrop-filter: blur(106px);
  margin-left: 434px;
  margin-right: 238px;
  margin-bottom: 0%;
  background-image: linear-gradient(right #ebf0f4, white);
}

.vector2 {
  position: absolute;
  width: 190.545px;
  height: 201.202px;
  transform: rotate(-29.822deg);
  flex-shrink: 0;
  margin-left: 369px;
  top: 520px;
  left: 40px;
}

.group3 {
  width: 100%;
  height: 93px;
  flex-shrink: 0;
}

.group3 :first-child {
  position: absolute;
  width: 956px;
  height: 49px;
  flex-shrink: 0;
  border-radius: 956px;
  background: linear-gradient(
    180deg,
    rgba(226, 233, 240, 0.7) 10.68%,
    rgba(220, 228, 235, 0.7) 44.01%,
    rgba(226, 233, 240, 0) 100%
  );
  box-shadow: 0px 4px 4px 0px rgba(18, 36, 89, 0.35);
  z-index: 1;
  margin-top: 20px;
  margin-bottom: 24px;
  margin-left: 156px;
  margin-right: 128px;
}

.group3 :nth-child(2) {
  position: absolute;
  width: 100%;
  flex-shrink: 0;
}

/* Desktop 10 */

.desk1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 140px;
  justify-content: space-evenly;
  background-color: #f9fbfd;
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.dsk1 {
  display: flex;
  width: 337px;
  flex-direction: column;
  color: #141414;
  font-size: 28px;
  line-height: 48px;
}

.m3 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 72px;
}

.dsk2,
.dsk3 {
  display: flex;
  padding: 0px 4px;
  justify-content: center;
  align-items: flex-start;
  gap: 72px;
}

.dsk21 > h4,
.dsk22 > h4,
.dsk31 > h4,
.dsk32 > h4 {
  color: var(--text-color-main-text, #141414);
  font-size: 32px;
}

.dsk21 > h6,
.dsk31 > h6,
.dsk32 > h6 {
  color: var(--text-color-main-text, #141414);
  font-weight: normal;
  font-size: 16px;
}

.dsk22 {
  padding-left: 42px;
}

.dsk22 > h6 {
  color: var(--text-color-main-text, #141414);
  font-weight: normal;
  font-size: 16px;
  width: 123px;
}

.whychoose {
  display: flex;
  align-items: flex-start;
  gap: 96px;
  padding-top: 90px;
  padding-bottom: 98px;
  padding-left: 20px;
}

.choose1 {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 60px;
}

.choosehead {
  display: flex;
  align-items: center;
  gap: 16px;
}

.choosehead > h3 {
  color: #141414;
  font-size: 26px;
  line-height: 28px;
}

.choose1 > p {
  display: flex;
  width: 320px;
  height: 122px;
  flex-direction: column;
  font-weight: light;
  margin: 0%;
}

.choose2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
  padding-right: 58px;
}

.url,
.qrcodes {
  display: flex;
  align-items: flex-start;
  gap: 28px;
}

.shortening,
.custom,
.qr,
.data {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.shortening > img,
.custom > img,
.qr > img,
.data > img {
  width: 36px;
  height: 36px;
  margin: 0;
  padding: 0;
}

.shortening1,
.custom1,
.qr1,
.data1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.shortening1 > a,
.custom1 > a,
.qr1 > a,
.data1 > a {
  color: var(--text-color-main-text, #141414);
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
  margin: 0;
  padding: 0;
}

.shortening1 > p,
.custom1 > p,
.qr1 > p,
.data1 > p {
  display: flex;
  width: 340px;
  height: 80px;
  flex-direction: column;
  color: var(--text-color-main-text, #141414);
  font-size: 14px;
  line-height: 24px;
}

/* Desktop1  */
.desktop1 {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 68px;
  background-color: #fff;
}

.priceperfect {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

/* .priceperfect > img {
  width: 0.1px;
  height: 48px; 
} */

.perfect {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.perfect > h5 {
  color: #141414;
  text-align: center;
  font-size: 36px;
  line-height: 48px;
}

.perfect > p {
  display: flex;
  width: 556px;
  height: 52px;
  flex-direction: column;
  color: var(--text-color-main-text, #141414);
  text-align: center;
  font-size: 14px;
  line-height: 24px;
}

.dsk1card {
  display: flex;
  justify-content: center;
  width: 1088px;
  height: 627px;
  margin-top: 4px;
  margin-bottom: 6px;
  margin-left: 176px;
  margin-right: 176px;
}

.professional {
  display: inline-flex;
  padding: 95px 100px 80px 65px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  border-radius: 12px;
  background: var(
    --linear-gradient,
    linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%)
  );
  color: white;

  /* Drop shadow */
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
}

.professional > h5 {
  color: var(--neutral-white, #fff);
  text-align: center;
  font-size: 14px;
  line-height: 32px;
}

.month5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  width: 239px;
  height: 88px;
}

.month5head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.month5head > h4 {
  color: var(--neutral-white, #fff);
  text-align: center;
  font-size: 24px;
  line-height: 48px;
}

.month5head > p {
  color: var(--neutral-white, #fff);
  text-align: center;
  font-size: 12px;
  font-weight: light;
  line-height: 32px;
}

.month5body {
  display: flex;
  width: 239px;
  height: 216px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding-bottom: 24px;
}

.enhanced,
.domains {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.advanced,
.support,
.experience {
  display: flex;
  align-items: center;
  gap: 8px;
}

.enhanced > img,
.domains > img,
.advanced > img,
.support > img,
.experience > img {
  width: 16px;
  height: 16px;
}

.enhanced > p,
.domains > p,
.advanced > p,
.support > p,
.experience > p {
  color: var(--neutral-white, #fff);
  text-align: center;
  font-size: 12px;
  line-height: 24px;
}

.basic {
  display: inline-flex;
  padding: 24px 98px 50px 65px;
  margin-top: 86px;
  margin-bottom: 86px;
  flex-direction: column;
  align-items: flex-start;
  gap: 34px;
  border-radius: 12px;
  border: 0.4px solid var(--primary-400, #005ae2);
  background: var(--neutral-white, #fff);

  /* Drop shadow */
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
}

.basic > h5 {
  color: var(--text-color-main-text, #141414);
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  margin-top: 24px;
}

.free {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 186px;
  height: 216px;
}

.freeplan {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.freeplan > h4 {
  color: var(--text-color-main-text, #141414);
  text-align: center;

  /* H0/Bold */
  font-size: 24px;
  line-height: 48px;
}

.freeplan > p {
  color: var(--text-color-main-text, #141414);
  text-align: center;
  font-size: 12px;
  line-height: 32px;
}

.unlimitedlist {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding-bottom: 45px;
}

.unlimited,
.basiclnk {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.shortlnk,
.standard,
.ads {
  display: flex;
  align-items: center;
  gap: 8px;
}

.unlimited > img,
.basiclnk > img,
.shortlnk > img,
.standard > img,
.ads > img {
  width: 16px;
  height: 16px;
}

.unlimited > p,
.basiclnk > p,
.shortlnk > p,
.standard > p,
.ads > p {
  color: var(--text-color-main-text, #141414);
  text-align: center;
  font-size: 12px;
  line-height: 24px;
}

.teams {
  display: inline-flex;
  padding: 24px 98px 50px 65px;
  margin-top: 86px;
  margin-bottom: 86px;
  flex-direction: column;
  align-items: flex-start;
  gap: 34px;
  border-radius: 12px;
  border: 0.4px solid var(--primary-400, #005ae2);
  background: var(--neutral-white, #fff);

  /* Drop shadow */
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
}

.teams > h5 {
  color: var(--text-color-main-text, #141414);
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  margin-top: 24px;
}

.month25 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 186px;
  height: 216px;
}

.share10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.month25list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.share10 > h4 {
  color: var(--text-color-main-text, #141414);
  text-align: center;

  /* H0/Bold */
  font-size: 24px;
  line-height: 48px;
}

.share10 > p {
  color: var(--text-color-main-text, #141414);
  text-align: center;
  font-size: 12px;
  line-height: 32px;
}

.teamc,
.roles {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.security,
.api,
.dedicated {
  display: flex;
  align-items: center;
  gap: 8px;
}

.teamc > img,
.roles > img,
.security > img,
.api > img,
.dedicated > img {
  width: 16px;
  height: 16px;
}

.teamc > p,
.roles > p,
.security > p,
.api > p {
  color: var(--text-color-main-text, #141414);
  text-align: center;
  font-size: 12px;
  line-height: 24px;
}

.dedicated > p {
  color: var(--text-color-main-text, #141414);
  text-align: center;
  font-size: 11.23px;
  line-height: 24px;
}

.cardbutton {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-top: 6px;
  margin-bottom: 112px;
}

.cardbutton :first-child {
  display: flex;
  width: 200px;
  height: 48px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background-color: #ffffff;
  border: 1px solid var(--primary-300-base, #0065fe);
  color: var(--primary-300-base, #0065fe);
  font-size: 12px;
  line-height: 12px;
}

.cardbutton :nth-child(2) {
  display: flex;
  width: 200px;
  height: 48px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: var(--primary-300-base, #0065fe);
  color: var(--neutral-white, #fff);
  font-size: 12px;
  line-height: 12px;
  border-width: 0;
}

/* Desktop 11 */
.desktop11 {
  width: 100%;
  height: 523px;
  background: var(
    --linear-gradient,
    linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%)
  );
}

.dsk11img {
  position: absolute;
  opacity: 0.5;
}

.img11 {
  position: absolute;
  left: 335px;
  opacity: 0.5;
}

.dsk11 {
  position: absolute;
  z-index: 1;
  display: inline-flex;
  padding: 42px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
  border-radius: 12px;
  background: #fff;
  margin-top: 83.5px;
  margin-bottom: 83.5px;
  margin-left: 382px;
}

.trimurl {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.trimurl > button {
  display: flex;
  width: 414px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: var(--primary-400, #005ae2);
  color: white;
  border-width: 0;
}

.clicking {
  display: flex;
  width: 392px;
  padding: 10px;
  align-items: center;
  gap: 10px;
}

.clicking > p {
  /* display: flex; */
  width: 414px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  color: #4991ff;
  font-size: 14px;
  line-height: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.form1 > input {
  display: flex;
  width: 392px;
  height: 55px;
  padding: 8px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  border-radius: 12px;
  border: 1px solid var(--primary-100, #3284ff);
}

::placeholder {
  color: var(--primary-100, #3284ff);
  font-size: 12px;
  line-height: 18px;
}

.form2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.form2 :first-child {
  display: flex;
  width: 172px;
  height: 48px;
  padding: 8px 12px;
  align-items: center;
  gap: 10px;
  border-radius: 12px;
  border: 1px solid var(--primary-100, #3284ff);
}

.form2 :nth-child(2) {
  display: flex;
  width: 178px;
  height: 48px;
  padding: 8px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  border-radius: 12px;
  border: 1px solid #3284ff;
}

.dsk11vector1 {
  width: 1272.598px;
  height: 1196.983px;
  transform: rotate(-48.82deg);
  flex-shrink: 0;
  opacity: 0.5;
}

/* FAQs */
.faqs {
  width: 100%;
  height: 850px;
  background: var(--neutral-white, #fff);
}

.faqhead {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 43px;
  margin-left: 600px;
  margin-bottom: 64px;
}

.faqhead > h5 {
  color: var(--text-color-main-text, #141414);
  font-size: 28px;
  line-height: 32px;
}

.faqimg1 {
  position: absolute;
}

.faqimg2 {
  position: absolute;
  top: 3835px;
  right: 1px;
}

.faq-options {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  margin-left: 280px;
}

#faq {
  max-width: 700px;
  margin: auto;
  padding: 0 15px;
  text-align: center;
}

#faq ul {
  text-align: left;
}

.transition,
p,
ul li i:before,
ul li i:after {
  transition: all 0.3s;
}

#faq .no-select,
#faq h2 {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  user-select: none;
}

#faq h2 {
  display: flex;
  flex-direction: column;
  flex: 1 0 0;
  color: var(--text-color-main-text, #141414);
  font-size: 14px;
  line-height: 32px;
  padding-left: 15px;
  width: 541px;
  font-weight: bold;
}

#faq p {
  color: #333;
  text-align: left;
  font-family: "hm_light", sans-serif;
  font-size: 14px;
  line-height: 1.45;
  position: relative;
  overflow: hidden;
  max-height: 250px;
  will-change: max-height;
  contain: layout;
  display: inline-block;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 5px;
  margin-bottom: 15px;
  padding: 0 50px 0 15px;
  transition: 0.3s opacity, 0.6s max-height;
  hyphens: auto;
  z-index: 2;
}

#faq ul {
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;
}

#faq ul li {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
  background: #fff;
}

#faq ul li + li {
  margin-top: 15px;
}

#faq ul li:last-of-type {
  padding-bottom: 0;
}

#faq ul li i {
  position: absolute;
  transform: translate(-6px, 0);
  right: 15px;
}

#faq ul li i:before,
ul li i:after {
  position: absolute;
  background-color: #005ae2;
  width: 3px;
  height: 9px;
}

#faq ul li i:before {
  transform: translate(-2px, 0) rotate(45deg);
}

#faq ul li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}

#faq ul li input[type="checkbox"] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}

#faq ul li input[type="checkbox"]:checked ~ h2 {
  color: #000;
}

#faq ul li input[type="checkbox"]:checked ~ p {
  max-height: 0;
  transition: 0.3s;
  opacity: 0;
}

#faq ul li input[type="checkbox"]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}

#faq ul li input[type="checkbox"]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

/* Revolutionalizing */
.revolution {
  width: 100%;
  height: 299px;
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%);
  flex-shrink: 0;
}

.imgrev1 {
  position: absolute;
  opacity: 0.5;
}

.imgrev2 {
  position: absolute;
  right: 1px;
  opacity: 0.5;
}

.revbody {
  position: absolute;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  margin-top: 104px;
  margin-bottom: 104px;
  margin-left: 317px;
}

.revbody > h2 {
  display: flex;
  width: 650px;
  height: 57px;
  flex-direction: column;
  text-align: center;
  color: white;
  font-size: 32px;
  line-height: 48px;
}

.revbody > button {
  display: flex;
  width: 200px;
  height: 48px;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: var(--primary-400, #005ae2);
  color: var(--neutral-white, #fff);
  font-size: 12px;
  line-height: 12px;
  border-width: 0;
}

/* Footer */
.footer {
  width: 100%;
  height: 561px;
  background: var(--neutral-white, #fff);
}

.imgfoot1 {
  position: absolute;
  top: 4600px;
  opacity: 0.8;
}

.footerbody {
  display: flex;
  padding-top: 95px;
  justify-content: center;
}

.socials {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.socials :first-child {
  display: flex;
  padding: 8px;
  align-items: flex-start;
  gap: 8px;
}

.socials :nth-child(2) {
  display: flex;
  padding: 0px 8px;
  align-items: flex-start;
  gap: 24px;
}

.footermain {
  display: inline-flex;
  align-items: flex-start;
  gap: 24px;
  list-style-type: none;
  padding-left: 39px;
}

.f1,
.f2,
.f3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 56px;
}

.f4 {
  display: flex;
  padding: 0px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.whysciccors,
.resources,
.solutions,
.products,
.legal,
.company {
  display: flex;
  padding: 0px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.features {
  display: flex;
  padding: 10px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.whysciccors > p,
.resources > p,
.solutions > p,
.features > p,
.products > p,
.legal > p,
.company > p {
  color: var(--neutral-900, #071827);

  /* H4/Bold */
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
}

.whysciccors > li,
.resources > li,
.solutions > li,
.features > li,
.products > li,
.legal > li,
.company > li {
  color: var(--neutral-800, #112232);
  font-size: 12px;
  line-height: 14px;
}

.whysciccors {
  margin-bottom: 56px;
}

.solutions {
  margin-bottom: 24px;
}

.products {
  margin-bottom: 56px;
}

.imgfoot2 {
  position: absolute;
  right: 1px;
  top: 4785px;
}

.term {
  position: absolute;
  display: inline-flex;
  padding: 0px 12px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-left: 900px;
  margin-top: 23px;
}

.term > h6 {
  color: var(--neutral-800, #112232);
  font-size: 12px;
  line-height: 20px;
  font-weight: normal;
}

.term > img {
  width: 0px;
  height: 12px;
  color: #112232;
}
